<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InsertWindow</class>
 <widget class="QMainWindow" name="InsertWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>676</width>
    <height>478</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>676</width>
    <height>478</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>676</width>
    <height>478</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Inserir dados</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>6526262</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(204, 204, 204);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="Line" name="line_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_4">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="tit_idcliente">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>25</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(204, 204, 204);
font-size:20px;
font-weight: bold;
</string>
            </property>
            <property name="text">
             <string>ID do Cliente</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="input_idcliente">
            <property name="maximumSize">
             <size>
              <width>656566</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">
QLineEdit{
font-size: 20px;
text-align: center;
border-radius: 10px;
background-color: rgb(255, 255, 255);
}</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="tit_nomecliente">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>25</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(204, 204, 204);
font-size:20px;
font-weight: bold;
</string>
            </property>
            <property name="text">
             <string>Nome do Cliente</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="input_nomecliente">
            <property name="styleSheet">
             <string notr="true">
QLineEdit{
font-size: 20px;
text-align: center;
border-radius: 10px;
background-color: rgb(255, 255, 255);
}</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="tit_telefone">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>30</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(204, 204, 204);
font-size:20px;
font-weight: bold;
</string>
            </property>
            <property name="text">
             <string>Telefone</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="input_telefone">
            <property name="styleSheet">
             <string notr="true">
QLineEdit{
font-size: 20px;
text-align: center;
border-radius: 10px;
background-color: rgb(255, 255, 255);
}</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="tit_endereco">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>25</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(204, 204, 204);
font-size:20px;
font-weight: bold;
</string>
            </property>
            <property name="text">
             <string>Endereço</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="input_endereco">
            <property name="styleSheet">
             <string notr="true">
QLineEdit{
font-size: 20px;
text-align: center;
border-radius: 10px;
background-color: rgb(255, 255, 255);
}</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="tit_email">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(204, 204, 204);
font-size:20px;
font-weight: bold;
</string>
            </property>
            <property name="text">
             <string>Email</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="input_email">
            <property name="styleSheet">
             <string notr="true">
QLineEdit{
font-size: 20px;
text-align: center;
border-radius: 10px;
background-color: rgb(255, 255, 255);
}</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="tit_senha">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(204, 204, 204);
font-size:20px;
font-weight: bold;
</string>
            </property>
            <property name="text">
             <string>Senha</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="input_senha">
            <property name="styleSheet">
             <string notr="true">
QLineEdit{
font-size: 20px;
text-align: center;
border-radius: 10px;
background-color: rgb(255, 255, 255);
}</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_5">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>70</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QFrame" name="frame_6">
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="botao_atualizar">
               <property name="styleSheet">
                <string notr="true">QPushButton{
padding: 5px 25px;
font-size: 24px;
text-align: center;
color: #fff;
background-color: #4CAF50;
border-radius: 15px;
}


QPushButton:hover{
background-color: green;
}



QPushButton:pressed{
  background-color: #3e8e41;
}</string>
               </property>
               <property name="text">
                <string>Atualizar</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>Icons/updateicon-removebg-preview-removebg-preview.png</normaloff>Icons/updateicon-removebg-preview-removebg-preview.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>40</width>
                 <height>25</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_7">
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_2">
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>150</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QFrame" name="frame_8">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>240</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:18pt; font-weight:600;&quot;&gt;Atualizar&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:18pt; font-weight:600;&quot;&gt;dados&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="Line" name="line_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="botao_voltar">
            <property name="styleSheet">
             <string notr="true">QPushButton{
padding: 5px 25px;
font-size: 24px;
text-align: center;
color: #fff;
background-color: #4CAF50;
border-radius: 15px;
}


QPushButton:hover{
background-color: green;
}



QPushButton:pressed{
  background-color: #3e8e41;
}</string>
            </property>
            <property name="text">
             <string>Voltar</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>Icons/Setapratras-removebg-preview.png</normaloff>Icons/Setapratras-removebg-preview.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>25</width>
              <height>15</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_3">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>150</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
